ktor {
    deployment {
        port = 9999
        port = ${?PORT}
        host= "localhost"
        host = ${?HOST}
    }
    application {
        modules = [ api.rest.cookie.com.ApplicationKt.module ]
    }
}

jwt {
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "ktor sample app"
}

database {
       url = "jdbc:postgresql://localhost:5432/test"
       driver = "org.postgresql.Driver"
       username = "postgres"
       password = "1998"
       isAutoCommit = false
       maximumPoolSize = 3
       transactionIsolation = "TRANSACTION_REPEATABLE_READ"
 }
