# Ktor-Framework

Blogfy-api/src/main/kotlin/dev/zlagi/application/model/request/: IdpAuthenticationRequest.kt
Blogfy-api/src/main/kotlin/dev/zlagi/data/entity/: EntityBlog.kt
Blogfy-api/src/main/kotlin/dev/zlagi/data/model/: BlogDataModel.kt
kotlin-acceptance-test-ktor/src/main/kotlin/com/poisonedyouth/: DatabaseFactory.kt
kotlin-acceptance-test-ktor/src/main/resources/: application.conf
kotlin-ktor-example/: build.gradle.kts
kotlin-ktor-example/src/main/kotlin/config/: AppConfig.kt
kotlin-ktor-rest-api/: build.gradle
kotlin-ktor-rest-api/resources/: application.conf
ktor-authorization/: pom.xml
ktor-authorization/src/main/kotlin/: RoleBasedAuthorization.kt
ktor-authorization/src/main/resources/: application.conf
ktor-cookie-rest-api-project/: pom.xml
ktor-cookie-rest-api-project/src/main/kotlin/api/rest/cookie/com/: Application.kt
ktor-cookie-rest-api-project/src/main/kotlin/api/rest/cookie/com/dbconfig/: DatabaseFactory.kt
ktor-cookie-rest-api-project/src/main/kotlin/api/rest/cookie/com/di/: Module.kt
ktor-cookie-rest-api-project/src/main/kotlin/api/rest/cookie/com/dto/: AuthRequest.kt  CreateUserParams.kt  JwtToken.kt  UserDto.kt  UserIdPrincipalForUser.kt
ktor-cookie-rest-api-project/src/main/kotlin/api/rest/cookie/com/enities/: UserTable.kt
ktor-cookie-rest-api-project/src/main/kotlin/api/rest/cookie/com/plugins/: Routing.kt  Security.kt  Serialization.kt
ktor-cookie-rest-api-project/src/main/kotlin/api/rest/cookie/com/routes/: AuthRoutes.kt  UserRoutes.kt
ktor-cookie-rest-api-project/src/main/kotlin/api/rest/cookie/com/security/: JwtConfig.kt  PasswordEncoder.kt
ktor-cookie-rest-api-project/src/main/kotlin/api/rest/cookie/com/service/: UserService.kt
ktor-cookie-rest-api-project/src/main/kotlin/api/rest/cookie/com/service/impl/: UserServiceImpl.kt
ktor-cookie-rest-api-project/src/test/kotlin/api/rest/cookie/com/: ApplicationTest.kt
ktor-jwt-cookie-sample/src/main/kotlin/com/example/: Application.kt
ktor-jwt-cookie-sample/src/main/kotlin/com/example/plugins/: Security.kt
ktor-jwt-rest-api-demo/: pom.xml
ktor-jwt-rest-api-demo/src/main/kotlin/api/rest/mongo/com/: Application.kt
ktor-jwt-rest-api-demo/src/main/kotlin/api/rest/mongo/com/dbconfig/: DatabaseFactory.kt
ktor-jwt-rest-api-demo/src/main/kotlin/api/rest/mongo/com/dto/: AuthRequest.kt  CreateUserParams.kt  UserIdPrincipalForUser.kt
ktor-jwt-rest-api-demo/src/main/kotlin/api/rest/mongo/com/entities/: UserTable.kt
ktor-jwt-rest-api-demo/src/main/kotlin/api/rest/mongo/com/plugins/: Routing.kt  Security.kt  Serialization.kt
ktor-jwt-rest-api-demo/src/main/kotlin/api/rest/mongo/com/routes/: AuthRoutes.kt  UserRoutes.kt
ktor-jwt-rest-api-demo/src/main/kotlin/api/rest/mongo/com/security/: JwtConfig.kt  PasswordEncoder.kt
ktor-jwt-rest-api-demo/src/main/kotlin/api/rest/mongo/com/service/: UserService.kt
ktor-jwt-rest-api-demo/src/main/kotlin/api/rest/mongo/com/service/impl/: UserServiceImpl.kt
ktor-jwt-rest-api-demo/src/main/kotlin/api/rest/mongo/com/utils/: GenericResponse.kt
ktor-jwt-rest-api-demo/src/test/kotlin/api/rest/mongo/com/: ApplicationTest.kt
ktor-mongo-rest-api-demo/: pom.xml
ktor-mongo-rest-api-demo/src/main/kotlin/api/rest/mongo/com/: Application.kt
ktor-mongo-rest-api-demo/src/main/kotlin/api/rest/mongo/com/database/: DatabaseFactory.kt
ktor-mongo-rest-api-demo/src/main/kotlin/api/rest/mongo/com/dto/: ApiResponse.kt  UserDto.kt
ktor-mongo-rest-api-demo/src/main/kotlin/api/rest/mongo/com/enities/: User.kt
ktor-mongo-rest-api-demo/src/main/kotlin/api/rest/mongo/com/plugins/: Routing.kt
ktor-mongo-rest-api-demo/src/main/kotlin/api/rest/mongo/com/routes/: UserRoutes.kt
ktor-mongo-rest-api-demo/src/main/kotlin/api/rest/mongo/com/serializations/: Serialization.kt
ktor-rest-api-project/: pom.xml
ktor-rest-api-project-demo/: pom.xml
ktor-rest-api-project-demo/src/main/kotlin/api/rest/ktor/com/: Application.kt
ktor-rest-api-project-demo/src/main/kotlin/api/rest/ktor/com/dao/: StudentDao.kt
ktor-rest-api-project-demo/src/main/kotlin/api/rest/ktor/com/database/: DatabaseFactory.kt
ktor-rest-api-project-demo/src/main/kotlin/api/rest/ktor/com/dto/: Student.kt
ktor-rest-api-project-demo/src/main/kotlin/api/rest/ktor/com/entities/: StudentTable.kt
ktor-rest-api-project-demo/src/main/kotlin/api/rest/ktor/com/plugins/: Routing.kt
ktor-rest-api-project-demo/src/main/kotlin/api/rest/ktor/com/repository/: StudentRepository.kt
ktor-rest-api-project-demo/src/main/kotlin/api/rest/ktor/com/routes/: StudentRoutes.kt
ktor-rest-api-project-demo/src/main/kotlin/api/rest/ktor/com/serializations/: Serialization.kt
ktor-rest-api-project/src/main/kotlin/api/rest/ktor/com/: Application.kt
ktor-rest-api-project/src/main/kotlin/api/rest/ktor/com/database/: DbConnection.kt
ktor-rest-api-project/src/main/kotlin/api/rest/ktor/com/dto/: User.kt
ktor-rest-api-project/src/main/kotlin/api/rest/ktor/com/entities/: EntityUser.kt
ktor-rest-api-project/src/main/kotlin/api/rest/ktor/com/plugins/: Routing.kt
ktor-rest-api-project/src/main/kotlin/api/rest/ktor/com/routes/: Serialization.kt  UserRoutes.kt
ktor-rest-api-project/src/main/kotlin/api/rest/ktor/com/utils/: GenericResponse.kt
ktor-role-based-authorization/src/main/kotlin/jaocom/: Application.kt
