ktor {
    deployment {
        port = 9999
        host: "localhost"
    }
}


database {
       url = "jdbc:postgresql://localhost:5432/test"
       driver = "org.postgresql.Driver"
       username = "postgres"
       password = "1998"
       isAutoCommit = false
       maximumPoolSize = 3
       transactionIsolation = "TRANSACTION_REPEATABLE_READ"
 }