ktor {
    deployment {
        port = 8081
    }
    application {
        modules = [ com.selimatasoy.ApplicationKt.module ]
    }
}

    database {
        exampleDatabaseUrl="jdbc:postgresql://localhost:5432/test"
        exampleDatabaseDriver="org.postgresql.Driver"
        exampleDatabaseUser="postgres"
        exampleDatabasePassword="1998"
    }

    jwt {
      "secret" = "123"
      "validity_ms" = "36000000" // 10 Hours
      "issuer" = "selimatasoy"
      "realm" = "selimatasoy.kotlin-ktor-rest-api"
    }
