ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ dev.zlagi.application.ApplicationKt.module ]
    }
}

onesignal {
    apiKey = "ZWZlYzczZTQtMGEyYi00MmZmLTkzYWEtNGYxMWU4MjAwYzZj"
}

jwt {
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "Blogfy"
}
